<Window x:Class="kozgazkupa.csapatok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kozgazkupa"
        mc:Ignorable="d"
        Title="csapatok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Új csapat felvétele" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="1"  Content="Csapatnév:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="csapatnev"  Grid.Row="1"  Grid.Column="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" />


        <Label  Grid.Row="2" Grid.Column="1"  Content="ID:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="id"  Grid.Row="2"  Grid.Column="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200"/>
        
        <Label  Grid.Row="3" Grid.Column="1"  Content="Fő:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="fo"  Grid.Row="3"  Grid.Column="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200"/>

        <Label  Grid.Row="4" Grid.Column="1"   Content="Székhely:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="szekhely" Grid.Row="4"  Grid.Column="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200"/>

        <Label  Grid.Row="5"  Grid.Column="1"  Content="Tulaj:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tulaj" Grid.Row="5"  Grid.Column="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200"/>

        <Button x:Name="ok" Grid.Row="6" Grid.Column="1" Content="Ok" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="100" Click="ok_Click" />
        <Button x:Name="megse" Grid.Row="6" Content="Mégse" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="100" Grid.Column="2" Margin="65,0,0,0" Click="megse_Click" />
        <Button x:Name="kilepes" Grid.Row="6" Grid.Column="2" Content="Kilépés" FontSize="18" VerticalAlignment="Center" Height="50"  Margin="270,0,0,0" Click="kilepes_Click"/>
        <Button x:Name="Eredmenyek" Grid.Row="6" Grid.Column="1" Content="Eredmények" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="100" Click="btnEredmenyek_Click" Margin="167,0,0,0"/>
    </Grid>
</Window>
