<Window x:Class="kozgazkupa.eredmenyek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kozgazkupa"
        mc:Ignorable="d"
        Title="eredmenyek" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Meccs eredmények" FontSize="30" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Meccs" FontSize="20" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Eredmény (pl. 2-1)" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock x:Name="mText1" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="m1" Grid.Row="2" Grid.Column="2"/>

        <TextBlock x:Name="mText2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="m2" Grid.Row="3" Grid.Column="2"/>

        <TextBlock x:Name="mText3" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="m3" Grid.Row="4" Grid.Column="2"/>

        <TextBlock x:Name="mText4" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="m4" Grid.Row="5" Grid.Column="2"/>

        <TextBlock x:Name="mText5" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="m5" Grid.Row="6" Grid.Column="2"/>

        <TextBlock x:Name="mText6" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="m6" Grid.Row="7" Grid.Column="2"/>

        <Button Content="Mentés" Grid.Row="7" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Center" Click="Mentés_Click" Margin="0,5,0,5"/>
    </Grid>


</Window>
